! Title: DraggieList
! Expires: 1 days
! Description: Custom list exclusively for thing I find.
! Homepage: https://github.com/Draggie306/AdList

 Start
!Annoying Sites ====================

! No TikTok ====================
*tiktok.com*

https://lf16-tiktok-web.ttwstatic.com

*tiktok-common.ttwstatic.com*

tiktokcdn.com*

bytedapm.com

! EpicGames ====================

https://tracking.epicgames.com/

! Memrise 
api.analytics.memrise.com

https://api.analytics.memrise.com/v1

https://www.google-analytics.com/analytics.js

https://evs.analytics.memrise.com/


! END OF DraggieList ADDONS ====================